[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1  jaap_116   1    SOL     OW      1      -0.8450    15.99940
     2  jaap_117   1    SOL    HW1      1       0.4225     1.00800
     3  jaap_117   1    SOL    HW2      1       0.4225     1.00800

[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.1027	300000	0.1027     300000
1	3	1	0.1027	300000	0.1027     300000
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	114.70	383	114.70	383
