[ moleculetype ]
SOL        2

[ atoms ]
     1  OW_tip3pfb   1    SOL     OW      1      -0.848448
     2  HW_tip3pfb   1    SOL    HW1      1       0.424224
     3  HW_tip3pfb   1    SOL    HW2      1       0.424224

#ifndef FLEXIBLE

[ settles ]
1    1    0.101181082494    0.163868385147

#else

[ bonds ]
; Force constants copied from amber99sb-ildn.ff/ffbonded.itp .
; This is a rigid water model - do NOT use flexible parameters
1    2    1    0.101181082494   462750.4 
1    3    1    0.101181082494   462750.4 

[ angles ]
; Force constants copied from amber99sb-ildn.ff/ffbonded.itp .
; This is a rigid water model - do NOT use flexible parameters
2    1    3    1    108.14844252012414    836.800

#endif

[ exclusions ]
1    2    3
2    1    3
3    1    2
