[ moleculetype ]
SOL        2

[ atoms ]
     1  OW_tip4pfb   1    SOL     OW      1       0.00000
     2  HW_tip4pfb   1    SOL    HW1      1       0.52587
     3  HW_tip4pfb   1    SOL    HW2      1       0.52587
     4  MW_tip4pfb   1    SOL     MW      1      -1.05174

#ifndef FLEXIBLE

[ settles ]
1    1    0.09572    0.15139

#else

[ bonds ]
; Copied straight from amber99sb-ildn.ff/tip4pew.itp.
; This is a rigid water model - do NOT use flexible parameters
1    2    1    0.09572    502416.0
1    3    1    0.09572    502416.0
        
[ angles ]
; Copied straight from amber99sb-ildn.ff/tip4pew.itp.
; This is a rigid water model - do NOT use flexible parameters
2    1    3    1    104.52   628.02

#endif

[ virtual_sites3 ]
4    1    2    3    1       0.0898426712735     0.0898426712735

[ exclusions ]
1    2    3    4
2    1    3    4
3    1    2    4
4    1    2    3
